@import 'ui-variables';

.log {
  .log-error {
    color: @text-color-error;
  }
  .log-warning {
    color: @text-color-warning;
  }
  .log-debug {
    color: @text-color-info;
  }
  .log-info {
    color: @text-color-success;
  }
  .log-verbose {

  }
}
