@import 'ui-variables';

.log-view {
  padding: @component-padding/2;

  .header {
    padding: @component-padding/2;
  }

  .input-block {
    @item-width: 220px;

    display: flex;
    flex-wrap: wrap;
    width: 100%;

    .input-block-item {
      display: flex;
      flex: 1 1 @item-width;
      padding: @component-padding / 2;
    }

    .input-block-item--flex {
      flex: 100 1 @item-width;
    }

    .btn-group-level {
      margin-left: @component-padding;
      .btn {
        font-weight: bold;
        width: 32px;
      }
      .btn:hover, .btn:not(.selected) {
        color: inherit;
      }
    }
  }

  .editor-container {
    position: relative;
    atom-text-editor {
      width: 100%;
    }
  }
}

atom-text-editor::shadow {
  .log-filtered * {
    color: grey !important;
    opacity: 0.5;
  }
}
