@import 'ui-variables';

atom-text-editor::shadow .log {
  .log-error {
    color: @text-color-error;
  }
  .log-warning {
    color: @text-color-warning;
  }
  .log-debug {
    color: @text-color-success;
  }
  .log-info {
    color: @text-color-info;
  }
  .log-verbose {
    color: @text-color-highlight;
  }
}
